spring.application.name=Library Management


# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# DataSource Configuration for In-Memory H2
spring.datasource.url=jdbc:h2:mem:inmemdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#This one is for file data storage
##spring.datasource.url=jdbc:h2:file:./src/main/resources/database/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE









